<?php
// $Id: audio_import.install,v 1.2 2008/10/02 07:24:47 drewish Exp $

/**
 * Implementation of hook_requirements().
 */
function audio_import_requirements($phase) {
  $requirements = array();
  if ($phase == 'runtime') {
    $requirements['audio_import_dir'] = array('title' => t('Audio import'));
    $dirpath = variable_get('audio_import_path', '');
    // If the import directory has not been configured, indicate an error.
    if ($dirpath == '') {
      $requirements['audio_import_dir']['value'] = t('Import directory has not been configured.');
      $requirements['audio_import_dir']['description'] = t('The import directory must be <a href="@configure">configured</a> and exist in order for the Audio import module to function.', array('@configure' => url('admin/settings/audio_import')));
      $requirements['audio_import_dir']['severity'] = REQUIREMENT_ERROR;
    }
    elseif (!file_check_directory($dirpath)) {
      // The import directory does not exist, indicate an error.
      $requirements['audio_import_dir']['value'] = t('Import directory <em>@dirpath</em> does not exist or is not writable.', array('@dirpath' => $dirpath));
      $requirements['audio_import_dir']['description'] = t('The import directory <em>@dirpath</em> either does not exist or does not grant the web container write permission.  Either <a href="@choose">choose</a> a different directory or create the <em>@dirpath</em> directory and grant write permissions.  The Audio import module will not function until this is corrected.', array('@dirpath' => $dirpath, '@choose'=> url('admin/settings/audio_import')));
      $requirements['audio_import_dir']['severity'] = REQUIREMENT_ERROR;
    }
    else {
      $requirements['audio_import_dir']['value'] = t('Import directory <em>@dirpath</em> exists', array('@dirpath' => $dirpath));
      $requirements['audio_import_dir']['severity'] = REQUIREMENT_OK;
    }
  }
  return $requirements;
}

function audio_import_uninstall() {
  variable_del('audio_import_path');
}

function audio_import_update_1() {
  variable_del('audio_import_extensions');
  return array();
}
